{
  "manifest_version": 3,
  "name": "Orchard Browser Control",
  "version": "2.0.0",
  "description": "Lets Orchard inspect and control visible Chrome tabs after local pairing and explicit website-access approval.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:38476 ws://127.0.0.1:38476"
  },
  "incognito": "not_allowed",
  "action": {
    "default_title": "Orchard Browser Control",
    "default_popup": "popup.html"
  }
}
